# env

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  demo.sh  settings.gradle
demos/: demo_with_dist.sh  demo_with_test.sh
env-core/: build.gradle
env-core/src/main/java/io/github/avt/env/daemon/: AVTService.java  InfectionHelper.java  InfectionService.java  Main.java  ReactivePort.java  Virus.java
env-core/src/main/java/io/github/avt/env/extend/: Launcher.java
env-core/src/main/java/io/github/avt/env/process/: ProcessMap.java
env-core/src/main/java/io/github/avt/env/spreading/: GossipClient.java  HasVertxSocketAddress.java  HostWithEnvironment.java  InfectedHost.java  InfectionClient.java  ListOfPeers.java  Network.java  Topology.java  TopologyInformation.java
env-core/src/main/java/io/github/avt/env/spreading/impl/: GossipClientImpl.java  InfectionClientImpl.java  PeerToPeerNetworkTopology.java
env-core/src/main/java/io/github/avt/env/spreading/meta/: HostWithEnvironment.java  InfectedHost.java  Network.java
env-core/src/main/java/io/github/avt/env/spreading/topology/p2p/: ListOfPeers.java  PeerToPeerNetworkTopology.java
env-core/src/main/java/io/github/avt/env/spreading/topology/raft/: AppendEntries.java  AppendEntriesResponse.java  Candidate.java  CentralNode.java  ElectionResult.java  ElectionTimoutModel.java  Follower.java  HeartBeatRequest.java  HeartBeatResponse.java  HeartbeatResult.java  Leader.java  RaftCentralizedTopology.java  RaftSM.java  RaftState.java  RaftStateName.java  RandomizedRangeElectionTimoutModel.java  VoteRequest.java  VoteResponse.java
env-core/src/main/java/io/github/avt/env/util/: Utils.java
env-core/src/main/resources/: run_virus.sh
env-core/src/test/java/io/github/avt/env/: Base.java  Commons.java  P2PTestLauncher.java  RaftTestLauncher.java  TestLauncher.java
env-core/src/test/java/io/github/avt/env/spreading/: HugeAmountOfNodesSpreading.java  NetworkTest.java  TwoLocalNodesTest.java
env-core/src/test/java/io/github/avt/env/spreading/p2p/: HugeAmountOfNodesSpreading.java  TwoLocalNodesTest.java
env-core/src/test/java/io/github/avt/env/spreading/raft/: Raft3Nodes.java  RaftLeaderNodeElectionTest.java
env-core/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/avt/env/daemon/: AVTService.java  InfectionService.java  ReactivePort.java
src/main/java/com/github/avt/env/extend/: Launcher.java
src/main/java/com/github/avt/env/process/: ProcessMap.java
src/main/java/com/github/avt/env/spreading/: HostWithEnvironment.java  InfectedHost.java  InfectionClient.java  Network.java  Node.java  SpreadingPolicy.java  Topology.java
src/main/java/com/github/avt/env/spreading/impl/: DefaultNode.java  GossipClientImpl.java  InfectionClientImpl.java  PeerToPeerNetworkTopology.java  PeerToPeerSpreadingPolicy.java  SimpleSpreadingPolicy.java
src/main/java/com/github/avt/env/util/: Utils.java
src/main/java/io/github/artificial-vulnerability-tools/env/daemon/: AVTService.java  Main.java
src/main/java/io/github/artificial-vulnerability-tools/env/spreading/: GossipClient.java  HasVertxSocketAddress.java  InfectionClient.java  Topology.java
src/main/java/io/github/artificial-vulnerability-tools/env/spreading/impl/: InfectionClientImpl.java  PeerToPeerNetworkTopology.java
src/main/java/io/github/artificial-vulnerability-tools/env/util/: Utils.java
src/main/java/io/github/avt/env/daemon/: InfectionService.java
src/main/java/io/github/avt/env/extend/: Launcher.java
src/main/java/io/github/avt/env/spreading/: GossipClient.java  InfectedHost.java  Topology.java
src/main/java/io/github/avt/env/spreading/impl/: InfectionClientImpl.java
src/main/resources/: run_virus.sh
src/test/java/com/github/avt/env/: Commons.java  TestLanuncher.java  TestLauncher.java  UploadAndLaunchTest.java
src/test/java/com/github/avt/env/spreading/: NetworkTest.java  TwoLocalNodesTest.java
src/test/java/io/github/artificial-vulnerability-tools/env/: Commons.java
src/test/java/io/github/avt/env/: UploadAndLaunchTest.java
src/test/resources/: logback.xml
