plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

mainClassName = 'com.githhub.avt.env.Main'

ext {
  vertx_version = '3.6.2'
  slf4j_version = '1.7.25'
  junit_version = '4.12'
  logback_version = '1.0.9'
}

dependencies {

  // Vert.X dependencies
  compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-web', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-web-client', version: vertx_version
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version

  // Logging
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

  // Testing
  testCompile group: 'junit', name: 'junit', version: junit_version
}

// _______________________________
// Custom tasks
task packageTests(type: Jar) {
  baseName = project.name + '-test-fat'
  from configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
  from sourceSets.test.output
  from sourceSets.main.output
  from 'src/main/resources/run_virus.sh'
}

task cleanBinDirs {
  def binDir = new File('.avtenv')
  binDir.deleteDir()
}

// Task dependencies

tasks.test.dependsOn(packageTests)
tasks.clean.dependsOn(cleanBinDirs)
